Курсач/Dnevnik_Pitaniya/Dnevnik_Pitaniya/Autorization.xaml

<Window x:Class="Dnevnik_Pitaniya.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik_Pitaniya"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="500" WindowStartupLocation="CenterScreen" FontSize="16" ResizeMode="CanMinimize" Icon="Images/icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name ="user_name1" HorizontalAlignment="Left" Height="47"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"  Grid.Column="1" Margin="0,189,0,0"  FontSize="28" LostFocus="User_name1_LostFocus" GotFocus="User_name1_GotFocus"/>
        <Label Name="PopupText"  Foreground="Red" Margin="0,236,0,0" Padding="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="151"/>
        <Label Name="PopupText1" Foreground="Red" Margin="0,374,0,0" Padding="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="151"/>
        <TextBox x:Name ="password_text1" HorizontalAlignment="Left" Height="47"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Margin="0,326,0,0" Grid.Column="1" FontSize="28" Visibility="Hidden" />
        <PasswordBox x:Name="user_password1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,326,0,0"  Height="47"  LostFocus="User_password1_LostFocus" VerticalAlignment="Top" FontSize="28" GotFocus="User_password1_GotFocus" Width="300"/>
        
        <CheckBox x:Name="checkbox1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="280,355,0,0" VerticalAlignment="Top" Height="15" Width="15" Click="Checkbox1_Click" RenderTransformOrigin="0.898,0.524"/>

        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI" FontSize="20" Foreground="White" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="90" FontSize="20" Grid.Column="1" Foreground="White"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="80,410,0,0" VerticalAlignment="Top" Width="141" Height="38" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,3" Grid.Column="1" Click="Autorization_User"/>
        <TextBlock Grid.Column="1"  Margin="63,471,37,65.4" FontSize="16" >
            <Hyperlink NavigateUri="Registration.xaml" Click="Hyperlink_Click" Foreground="White"><Run Text="Создать учетную запись" /></Hyperlink>
        </TextBlock>

    </Grid>
</Window>
