Курсач/Dnevnik_Pitaniya/Dnevnik_Pitaniya/Personal.xaml

<Window x:Class="Dnevnik_Pitaniya.Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik_Pitaniya"
        mc:Ignorable="d"
        Title="Дневник питания" Activated="Window_Activated" Height="650" Width="1000" Background="#2b2728" WindowStartupLocation="CenterScreen" FontSize="16" Icon="Images/icon.png" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2"  x:Name="products" TabStripPlacement="Left" Margin="10,50,15,15" >
            <TabItem x:Name="Profile" Margin="0,-2,-0.2,-2.4">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="165">
                        <Image Source="Images/profile.png" Height="43" Width="59"/>
                        <TextBlock Margin="10,15,80,15" Height="28" Width="95"><Run Text="Профиль"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Images/granat.png"></ImageBrush>
                        </StackPanel.Background>
                        <Grid Height="580" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400*"/>
                                <ColumnDefinition Width="400*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#2b2728" HorizontalAlignment="Left" RadiusX="15" RadiusY="15" Height="352" Margin="19,18,0,0" VerticalAlignment="Top" Width="338" Opacity="0.5"/>
                            <Label Content="Имя" HorizontalAlignment="Left" Margin="86,82,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
                            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="28" Margin="150,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus"/>
                            <TextBox x:Name="Age" HorizontalAlignment="Left" Height="28" Margin="150,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" LostFocus="Age_LostFocus" GotFocus="Age_GotFocus"/>
                            <TextBox x:Name="Height" HorizontalAlignment="Left" Height="28" Margin="150,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" LostFocus="Height_LostFocus" GotFocus="Height_GotFocus"/>
                            <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="28" Margin="150,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" LostFocus="Weight_LostFocus" GotFocus="Weight_GotFocus"/>
                            <Label Content="Возраст" HorizontalAlignment="Left" Margin="60,127,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
                            <Label Content="Пол" HorizontalAlignment="Left" Margin="86,172,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
                            <Label Content="Рост" HorizontalAlignment="Left" Margin="86,219,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
                            <Label Content="Вес" HorizontalAlignment="Left" Margin="86,266,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
                            <ComboBox x:Name="Gender" Margin="150,172,62.4,0" VerticalAlignment="Top" Height="32" FontSize="18">
                                <ComboBoxItem x:Name="F" Content="Женский"/>
                                <ComboBoxItem x:Name="M" Content="Мужской"/>
                            </ComboBox>
                            <Label Content="Персональная информация" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Height="36" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
                            <Rectangle Fill="#2b2728" HorizontalAlignment="Left" RadiusX="15" RadiusY="15" Height="352" Margin="10.4,18,0,0" VerticalAlignment="Top" Width="338" Opacity="0.5" Grid.Column="1"/>
                            <Button Content="Изменить" HorizontalAlignment="Left" Margin="234,315,0,0" VerticalAlignment="Top" Width="91" Height="39" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,5" Click="Change_User"/>
                            <TextBlock x:Name="Massa" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="187.4,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" FontSize="30" Padding="15,15,0,0" FontWeight="SemiBold" Foreground="White" />
                            <TextBlock x:Name="Kkal" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="187.4,149,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="142" FontSize="30" Padding="15,15,0,0" FontWeight="SemiBold" Foreground="White"/>
                            <TextBlock x:Name="Water" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="187.4,260,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="142" FontSize="30" Padding="15,15,0,0" FontWeight="SemiBold" Foreground="White"/>

                            <TextBlock TextWrapping="Wrap" FontSize="18" Width="127" Grid.Column="1" Margin="37.6,42,217,488" FontWeight="SemiBold" Foreground="White">Индекс массы тела</TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="18" Width="132" Height="74" Grid.Column="1" Margin="37.4,149,207.4,357" FontWeight="SemiBold" Foreground="White">Суточная норма калорий</TextBlock>
                            <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.465,2.137" Grid.Column="1" Margin="37.6,266,217,243" FontSize="18" FontWeight="SemiBold"><Run Text="Суточная норма воды ("/><Run Text="мл"/><Run Text=")"/></TextBlock>
                            <TextBlock x:Name="Class_of_index" TextWrapping="Wrap" FontSize="18" Width="127" Grid.Column="1" Margin="37.6,89,217,461" FontWeight="SemiBold" Foreground="White"><Run Text=""/></TextBlock>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PriemTab" Margin="0,-3.2,-0.6,-0.6">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="169">
                        <Image Source="Images/priem.png" Height="43" Width="59"/>
                        <TextBlock Margin="10,15,80,15">Прием пищи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Height="550" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200*"/>
                                <RowDefinition Height="400*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#500001" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Height="163" Margin="18,10,0,0" VerticalAlignment="Top" Width="728"  Grid.Row="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="70,29,0,0" Focusable="False" VerticalAlignment="Top" Width="125" Background="#2b2728" BorderBrush="#2b2728" SelectedDateFormat="Short"/>
                            <Button HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Width="30" Height="30" Template="{StaticResource ButtonTemplate5}" Padding="0,0,2,2" Click="Left_Click">
                                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.188,0.197" Margin="0,0,-0.4,0.4">
                                    <Image Source="Images/left.png" Height="20" Margin="0,5,0,5.4"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Right" Margin="0,29,541,0" VerticalAlignment="Top" Width="30" Height="30" Template="{StaticResource ButtonTemplate5}" Padding="1,0,0,2" Click="Right_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/right.png" Height="20" Margin="0,5,0,5.4"/>
                                </StackPanel>
                            </Button>
                            <ComboBox x:Name="AllProduct" HorizontalAlignment="Left" Margin="36,116,0,0" VerticalAlignment="Top" Width="196" IsEditable="True" Height="30" FontSize="18" KeyDown="AllProduct_KeyDown"/>
                            <TextBox x:Name="AllWeight" HorizontalAlignment="Left" Height="30" Margin="254,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" FontSize="18" LostFocus="AllWeight_LostFocus" GotFocus="AllWeight_GotFocus"/>
                            <Button Content="Добавить" HorizontalAlignment="Left" Margin="355,116,0,0" VerticalAlignment="Top" Width="95" Height="30" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,5" Click="Add_Priem" RenderTransformOrigin="-1.662,0.707"/>
                            <Label Content="Продукт" HorizontalAlignment="Left" Margin="36,77,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <Label Content="Вес" HorizontalAlignment="Left" Margin="254,77,0,0" VerticalAlignment="Top"  FontWeight="SemiBold" Foreground="White" FontSize="18"/>

                            <DataGrid x:Name="PriemP" RowBackground="Transparent" Margin="18,9.8,25,16.4" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                                <DataGrid.Columns >
                                    <DataGridTextColumn x:Name="P_date" Header="Дата" Binding="{Binding Path=Date}" Width="130" />
                                    <DataGridTextColumn x:Name="P_product" Header="Продукт" Binding="{Binding Path=Product}" Width="170" />
                                    <DataGridTextColumn x:Name="P_weight" Header="Вес" Binding="{Binding Path=Weight}" Width="80" />
                                    <DataGridTextColumn x:Name="P_protein" Header="Белки" Binding="{Binding Path=Protein}" Width="80" />
                                    <DataGridTextColumn x:Name="P_fat" Header="Жиры" Binding="{Binding Path=Fat}" Width="80" />
                                    <DataGridTextColumn x:Name="P_carbohydrate" Header="Углеводы" Binding="{Binding Path=Carbohydrate}" Width="90" />
                                    <DataGridTextColumn x:Name="P_kkal" Header="Ккал" Binding="{Binding Path=Kkal}" IsReadOnly="False" Width="80"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#2b2728" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#dbdbdb" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>

                            </DataGrid>
                            <Label Content="Вода" HorizontalAlignment="Left" Margin="625,112,0,0" VerticalAlignment="Top"  FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <Button Content="Удалить" HorizontalAlignment="Left" Margin="464,116,0,0" VerticalAlignment="Top" Width="95" Height="30" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,5" Click="Delete_Priem"/>
                            <Button HorizontalAlignment="Left" Margin="681,119,0,0" VerticalAlignment="Top" Width="33" Height="27" Template="{StaticResource ButtonTemplate3}" Padding="0,0,0,0" Click="Add_Water">
                                <StackPanel Margin="0,0,0.6,-0.6">
                                    <Image Source="Images/plus.png" Height="37" Margin="-5,0,-7,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Statistic" Margin="0,-1.8,-0.2,-2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="165">
                        <Image Source="Images/statistic.png" Height="43" Width="59"/>
                        <TextBlock Margin="10,15,80,15">Статистика</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Height="580" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="316.8"/>
                                <RowDefinition Height="223*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#500001" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Height="58" Margin="18,10,0,0" VerticalAlignment="Top" Width="735" Opacity="1" Grid.RowSpan="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <DataGrid x:Name="Priem" RowBackground="Transparent" Grid.Row="1" Margin="18,33,20,0.8" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" >
                                <DataGrid.Columns >
                                    <DataGridTextColumn x:Name="date" Header="Дата" Binding="{Binding Path=Date}" Width="110" />
                                    <DataGridTextColumn x:Name="product" Header="Продукт" Binding="{Binding Path=Product}" Width="180" />
                                    <DataGridTextColumn x:Name="weight" Header="Вес" Binding="{Binding Path=Weight}" Width="80" />
                                    <DataGridTextColumn x:Name="protein" Header="Белки" Binding="{Binding Path=Protein}" Width="80" />
                                    <DataGridTextColumn x:Name="fat" Header="Жиры" Binding="{Binding Path=Fat}" Width="80" />
                                    <DataGridTextColumn x:Name="carbohydrate" Header="Углеводы" Binding="{Binding Path=Carbohydrate}" Width="100" />
                                    <DataGridTextColumn x:Name="kkal" Header="Ккал" Binding="{Binding Path=Kkal}" IsReadOnly="False" Width="83"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#2b2728" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#dbdbdb" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>
                            <Rectangle Fill="#500001" HorizontalAlignment="Left" RadiusX="15" RadiusY="15" Height="169" Margin="18,10.2,0,0" VerticalAlignment="Top" Width="735"  Grid.Row="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle Fill="Silver" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Height="127" Margin="34,33.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="703" Opacity="0.3"/>
                            <TextBlock x:Name="T_Protein" HorizontalAlignment="Left" Height="71" Margin="65,69.2,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="116" FontSize="26" Padding="5,15,0,0" Grid.Row="2"  FontWeight="SemiBold" Foreground="White"/>
                            <TextBlock x:Name="T_Fat" HorizontalAlignment="Left" Height="71" Margin="204,69.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" FontSize="26" Padding="5,15,0,0" Grid.Row="2"  FontWeight="SemiBold" Foreground="White"/>
                            <TextBlock x:Name="T_Carbohydrate" HorizontalAlignment="Left" Height="71" Margin="343,69.2,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="116" FontSize="26" Padding="5,15,0,0" Grid.Row="2"  FontWeight="SemiBold" Foreground="White"/>
                            <TextBlock x:Name="T_Kkal" HorizontalAlignment="Left" Height="71" Margin="482,69.2,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="116" FontSize="26" Padding="5,15,0,0" Grid.Row="2"  FontWeight="SemiBold" Foreground="White"/>
                            <TextBlock x:Name="T_Water" HorizontalAlignment="Left" Height="71" Margin="621,69.2,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="116" FontSize="26" Padding="5,15,0,0" Grid.Row="2"  FontWeight="SemiBold" Foreground="White"/>
                            <Label Content="Белки:" HorizontalAlignment="Left" Margin="65,45.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" FontWeight="SemiBold" Foreground="White"/>
                            <Label Content="Жиры:" HorizontalAlignment="Left" Margin="204,45.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" FontWeight="SemiBold" Foreground="White"/>
                            <Label Content="Углеводы:" HorizontalAlignment="Left" Margin="343,45.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" FontWeight="SemiBold" Foreground="White"/>
                            <Label Content="Калории:" HorizontalAlignment="Left" Margin="482,45.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" FontWeight="SemiBold" Foreground="White"/>
                            <Label Content="Вода (мл):" HorizontalAlignment="Left" Margin="621,45.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" FontWeight="SemiBold" Foreground="White"/>
                            <DatePicker x:Name="Start" HorizontalAlignment="Left" Focusable="False" Margin="149,24,0,0" VerticalAlignment="Top" Width="125"  SelectedDateFormat="Short" Grid.RowSpan="2"/>
                            <DatePicker x:Name="End" HorizontalAlignment="Left" Focusable="False" Margin="330,24,0,0" VerticalAlignment="Top" Width="125"  SelectedDateFormat="Short" Grid.RowSpan="2"/>
                            <Button Content="Показать" HorizontalAlignment="Left" Margin="481,24,0,0" VerticalAlignment="Top" Width="92" Height="30" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,5" Click="Show_Statistic" Grid.RowSpan="2"/>
                            <Label Content="С" HorizontalAlignment="Left" Margin="122,24,0,0" VerticalAlignment="Top" Width="22" FontWeight="SemiBold" Foreground="White" Height="30" Grid.RowSpan="2"/>
                            <Label Content="По" HorizontalAlignment="Left" Margin="290,24,0,0" VerticalAlignment="Top" Width="30" FontWeight="SemiBold" Foreground="White" Height="30" Grid.RowSpan="2"/>
                            <Label Content="Период:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="72" FontWeight="SemiBold" Foreground="White" Height="30" Grid.RowSpan="2"/>

                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ProductsTab" Margin="0,-2,-0.2,-1.8">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="165">
                        <Image Source="Images/product.png" Height="43" Width="59"/>
                        <TextBlock Margin="10,15,80,15">Продукты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Height="580" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="162"/>
                                <RowDefinition Height="166*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#500001" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Height="58" Margin="16,10,0,0" VerticalAlignment="Top" Width="737" Opacity="1">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <TextBox x:Name="Search" Margin="27,23,532,33.4" FontSize="20" />
                            <Button Margin="258,23,427,33.4" Content="Найти" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,5" Click="Search_Product" />
                            <DataGrid x:Name="ProductTable" RowBackground="Transparent" Margin="18,73,20,4" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="2" HeadersVisibility="Column" >
                                <DataGrid.Columns >
                                    <DataGridTextColumn x:Name="pr_product" Header="Продукт" Binding="{Binding Path=Product}" Width="200" />
                                    <DataGridTextColumn x:Name="pr_weight" Header="Вес" Binding="{Binding Path=Weight}" Width="100" />
                                    <DataGridTextColumn x:Name="pr_protein" Header="Белки" Binding="{Binding Path=Protein}" Width="110" />
                                    <DataGridTextColumn x:Name="pr_fat" Header="Жиры" Binding="{Binding Path=Fat}" Width="110" />
                                    <DataGridTextColumn x:Name="pr_carbohydrate" Header="Углеводы" Binding="{Binding Path=Carbohydrate}" Width="117" />
                                    <DataGridTextColumn x:Name="pr_kkal" Header="Ккал" Binding="{Binding Path=Kkal}" IsReadOnly="False" Width="75"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#2b2728" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#dbdbdb" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>

                            <Rectangle Fill="#500001" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Height="107" Margin="18,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="735" Opacity="1">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <DataGrid x:Name="UserProductTable" RowBackground="Transparent" Margin="18,122.2,20,55" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                                <DataGrid.Columns >
                                    <DataGridTextColumn x:Name="product1" Header="Продукт" Binding="{Binding Path=Product}" Width="200" />
                                    <DataGridTextColumn x:Name="weight1" Header="Вес" Binding="{Binding Path=Weight}" Width="100" />
                                    <DataGridTextColumn x:Name="protein1" Header="Белки" Binding="{Binding Path=Protein}" Width="110" />
                                    <DataGridTextColumn x:Name="fat1" Header="Жиры" Binding="{Binding Path=Fat}" Width="110" />
                                    <DataGridTextColumn x:Name="carbohydrate1" Header="Углеводы" Binding="{Binding Path=Carbohydrate}" Width="117" />
                                    <DataGridTextColumn x:Name="kkal1" Header="Ккал" Binding="{Binding Path=Kkal}" IsReadOnly="False" Width="75"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#2b2728" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#dbdbdb" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>
                            <TextBox x:Name="Us_product" Margin="25,77,620,224" Grid.Row="2" FontSize="20" LostFocus="Us_product_LostFocus" GotFocus="Us_product_GotFocus"/>
                            <TextBox x:Name="Us_weight" Margin="165,77,541,224" Grid.Row="2" FontSize="20" LostFocus="Us_weight_LostFocus" GotFocus="Us_weight_GotFocus"/>
                            <TextBox x:Name="Us_protein" Margin="243,77,465,224" Grid.Row="2" FontSize="20" LostFocus="Us_protein_LostFocus" GotFocus="Us_protein_GotFocus"/>
                            <TextBox x:Name="Us_fat" Margin="319,77,388,224" Grid.Row="2" FontSize="20" LostFocus="Us_fat_LostFocus" GotFocus="Us_fat_GotFocus"/>
                            <TextBox x:Name="Us_carbohydrate" Margin="397,77,287,224" Grid.Row="2" FontSize="20" LostFocus="Us_carbohydrate_LostFocus" GotFocus="Us_carbohydrate_GotFocus"/>
                            <TextBox x:Name="Us_kkal" Margin="497,77,204,224" Grid.Row="2" FontSize="20" LostFocus="Us_kkal_LostFocus" GotFocus="Us_kkal_GotFocus"/>
                            <Button Content="Добавить" HorizontalAlignment="Left" Margin="584,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" Height="30" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,5" Click="Add_Product"/>
                            <Label Content="Продукт" Margin="25,38,631,258" Grid.Row="2" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <Label Content="Вес" Margin="163,37,522,259" Grid.Row="2" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <Label Content="Белки" Margin="239,38,467,258" Grid.Row="2" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <Label Content="Жиры" Margin="318,38,392,258" Grid.Row="2" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <Label Content="Углеводы" Margin="392,38,292,258" Grid.Row="2" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <Label Content="Ккал" Margin="498,38,203,258" Grid.Row="2" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <Label Content="Добавить свой продукт" Margin="25,10,507,286" Grid.Row="2" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <Button Content="Удалить" HorizontalAlignment="Left" Margin="667,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" Height="30" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,5" Click="Delete_Product"/>
                            <Button HorizontalAlignment="Left" Margin="360,23,0,0" VerticalAlignment="Top" Width="30" Height="30"  Template="{StaticResource ButtonTemplate3}" Click="Restart">
                                <StackPanel>
                                    <Image Source="Images/rest.png" Height="29" Margin="0,0,-0.2,0"/>
                                </StackPanel>
                            </Button>


                        </Grid>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Button Grid.Column="1" Content="Выход" HorizontalAlignment="Left" Margin="637,10,0,0" VerticalAlignment="Top" Width="87" Height="27" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,5" Click="Exit"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top" Width="30" Height="27" Template="{StaticResource ButtonTemplate4}" Padding="0,0,0,0">
            <StackPanel Margin="0,0,0.6,-0.6"/>
        </Button>

    </Grid>
</Window>
