Курсач/Dnevnik_Pitaniya/Dnevnik_Pitaniya/Registration.xaml

<Window x:Class="Dnevnik_Pitaniya.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik_Pitaniya"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="500" WindowStartupLocation="CenterScreen" FontSize="16"  ResizeMode="CanMinimize" Icon="Images/icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name ="user_name"  Grid.Column = "1" HorizontalAlignment="Left" Height="47"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Margin="0,189,0,0" LostFocus="User_name_LostFocus" FontSize="28" GotFocus="User_name_GotFocus" />

        <TextBox x:Name="user_password" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="0,326,0,0" FontSize="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"  LostFocus="User_password_LostFocus" GotFocus="User_password_GotFocus"/>
        
        <Label Content="Имя пользователя" Grid.Column="1" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Nirmala UI" FontSize="20"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="90" FontSize="20" Foreground="White"/>
        <Button Content="Создать" Grid.Column="1" HorizontalAlignment="Left" Margin="80,410,0,0" VerticalAlignment="Top" Width="140" Height="38" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,3" Click="Create_User"/>
        <TextBlock Grid.Column="1"  Margin="32,470,20,66.4" FontSize="16">
             <Hyperlink NavigateUri="Autorization.xaml" Click="Hyperlink_Click" Foreground="White">Учетная запись уже существует</Hyperlink>
        </TextBlock>
        <Label Name="PopupText"  Foreground="Red" Margin="0,236,0,0" Padding="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="151"/>
        <Label Name="PopupText1" Foreground="Red" Margin="0,374,0,0" Padding="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="151"/>


    </Grid>
</Window>
