Курсач/Dnevnik_Pitaniya/Dnevnik_Pitaniya/Style/MainButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dnevnik_Pitaniya">


    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
        <Grid>
            <Rectangle Name="GelBackground" RadiusX="9" RadiusY="9" Fill="#1f0304">
            </Rectangle>
              <Rectangle Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6" Height="15px">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#ccffffff" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"  TextBlock.Foreground="White" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#4a1012" />
                            <GradientStop Offset="1" Color="#1f0304" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#4a1012" />
                            <GradientStop Offset="1" Color="#4a1012" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>