Курсач/Dnevnik_Pitaniya/Dnevnik_Pitaniya/Style/WaterRLButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dnevnik_Pitaniya">
    <ControlTemplate x:Key="ButtonTemplate5" TargetType="Button" >
        <!--<Border x:Name="buttonBorder" BorderBrush="Black" 
                    TextBlock.Foreground="White" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="14">
            <Border.Background>
                <SolidColorBrush Color="#2b2728"/>
            </Border.Background>
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
        </Border>-->
        <Grid>
            <Rectangle Name="GelBackground" RadiusX="9" RadiusY="9" Fill="#2b2728">
            </Rectangle>
            <Rectangle Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6" Height="15px">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#595959" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"  TextBlock.Foreground="White" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Rectangle.Fill" TargetName="GelBackground" Value="#3b3b3b"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Opacity="0.7"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>